# Envy-Sim

./: pom.xml
gml-files/: 1052-43-3.gml  Frankfurt_Street_Setting_LOD3.gfs  LoD2_33_371_5809_1_BE.xml  PockelStrasse.gml  lod2_33250-5889_geb.gml  lod2_33250-5889_meta.html  lod2_33250-5889_meta.xml
src/main/java/org/example/: App.java  GMLParser.java  GMLRoads.java  GMLValidator.java  TexCoord.java
src/main/java/org/example/env/app1/: app1.mas2j
src/main/java/org/example/env/app1/src/agt/: alice.asl  bob.asl
src/main/java/org/example/env/app1/src/env/example/: Env.java
