<GMLFeatureClassList>
  <SequentialLayers>true</SequentialLayers>
  <GMLFeatureClass>
    <Name>Building</Name>
    <ElementPath>Building</ElementPath>
    <GeometryName>lod3Geometry</GeometryName>
    <GeometryElementPath>outerBuildingInstallation|BuildingInstallation|lod3Geometry</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>urn:ogc:def:crs,crs:EPSG::31467,crs:EPSG::5783</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>5</FeatureCount>
      <ExtentXMin>202.70600</ExtentXMin>
      <ExtentXMax>213.48487</ExtentXMax>
      <ExtentYMin>232.96217</ExtentYMin>
      <ExtentYMax>285.59329</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>11</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>informationSystem</Name>
      <ElementPath>externalReference|informationSystem</ElementPath>
      <Type>String</Type>
      <Width>15</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>externalReference|externalObject|name</Name>
      <ElementPath>externalReference|externalObject|name</ElementPath>
      <Type>Real</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureType</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|textureType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wrapMode</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|wrapMode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>borderColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|borderColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissiveColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|emissiveColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specularColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|specularColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|name</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>outerBuildingInstallation|BuildingInstallation|function</Name>
      <ElementPath>outerBuildingInstallation|BuildingInstallation|function</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>CountryName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|CountryName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>LocalityName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|LocalityName</ElementPath>
      <Type>String</Type>
      <Width>8</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>ThoroughfareName</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|Thoroughfare|ThoroughfareName</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>PostalCodeNumber</Name>
      <ElementPath>address|Address|xalAddress|AddressDetails|Country|Locality|PostalCode|PostalCodeNumber</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>LandUse</Name>
    <ElementPath>LandUse</ElementPath>
    <GeometryName>lod3MultiSurface</GeometryName>
    <GeometryElementPath>lod3MultiSurface</GeometryElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>urn:ogc:def:crs,crs:EPSG::31467,crs:EPSG::5783</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>207.76988</ExtentXMin>
      <ExtentXMax>284.64259</ExtentXMax>
      <ExtentYMin>216.78557</ExtentYMin>
      <ExtentYMax>288.98752</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>String</Type>
      <Width>12</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureType</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|textureType</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wrapMode</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|wrapMode</ElementPath>
      <Type>String</Type>
      <Width>4</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>borderColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|borderColor</ElementPath>
      <Type>String</Type>
      <Width>7</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissiveColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|emissiveColor</ElementPath>
      <Type>String</Type>
      <Width>5</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specularColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|specularColor</ElementPath>
      <Type>String</Type>
      <Width>44</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>class</Name>
      <ElementPath>class</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>usage</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
  <GMLFeatureClass>
    <Name>Road</Name>
    <ElementPath>Road</ElementPath>
    <!--MULTIPOLYGONZ-->
    <GeometryType>-2147483642</GeometryType>
    <SRSName>urn:ogc:def:crs,crs:EPSG::31467,crs:EPSG::5783</SRSName>
    <DatasetSpecificInfo>
      <FeatureCount>1</FeatureCount>
      <ExtentXMin>165.69777</ExtentXMin>
      <ExtentXMax>254.05733</ExtentXMax>
      <ExtentYMin>216.17237</ExtentYMin>
      <ExtentYMax>302.73912</ExtentYMax>
    </DatasetSpecificInfo>
    <PropertyDefn>
      <Name>name</Name>
      <ElementPath>name</ElementPath>
      <Type>String</Type>
      <Width>10</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>imageURI</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|imageURI</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureType</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|textureType</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>wrapMode</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|wrapMode</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>borderColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|borderColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>textureCoordinates</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|ParameterizedTexture|target|TexCoordList|textureCoordinates</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>diffuseColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|diffuseColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>emissiveColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|emissiveColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>specularColor</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|specularColor</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>target</Name>
      <ElementPath>appearance|Appearance|surfaceDataMember|X3DMaterial|target</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>trafficArea|TrafficArea|name</Name>
      <ElementPath>trafficArea|TrafficArea|name</ElementPath>
      <Type>StringList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>usage</Name>
      <ElementPath>trafficArea|TrafficArea|usage</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>function</Name>
      <ElementPath>trafficArea|TrafficArea|function</ElementPath>
      <Type>IntegerList</Type>
    </PropertyDefn>
    <PropertyDefn>
      <Name>auxiliaryTrafficArea|AuxiliaryTrafficArea|name</Name>
      <ElementPath>auxiliaryTrafficArea|AuxiliaryTrafficArea|name</ElementPath>
      <Type>String</Type>
      <Width>9</Width>
    </PropertyDefn>
    <PropertyDefn>
      <Name>auxiliaryTrafficArea|AuxiliaryTrafficArea|function</Name>
      <ElementPath>auxiliaryTrafficArea|AuxiliaryTrafficArea|function</ElementPath>
      <Type>Integer</Type>
    </PropertyDefn>
  </GMLFeatureClass>
</GMLFeatureClassList>
