<html xmlns:gco="http://www.isotc211.org/2005/gco" xmlns:gml="http://www.opengis.net/gml" xmlns:gmd="http://www.isotc211.org/2005/gmd" xmlns:csw="http://www.opengis.net/cat/csw/2.0.2" xmlns:fo="http://www.w3.org/1999/XSL/Format"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Metadaten-Ausgabe</title><link href="https://style.brandenburg.de/2_2/css/vendors/font-awesome.min.css" rel="stylesheet" type="text/css"><style>
        
           #wrap{
            width: 960px;
            margin: auto;
            margin-bottom: 60px;
           }
           
          body {
            background: white;
            color: #444;
            font: 14px Arial,sans-serif;
          }

		  body a {
			  text-decoration: none;
			  color: #2f5697;
		  }
		  
		  body a:hover {
			  text-decoration: underline;
			  color: #2f5697;
		  }
		  
		  body p {
			line-height: 1.4;
    	  }
		  
		  body i {
			  margin-right: 5px;
		  }

          h2, h4 {
            font-weight: normal;
          }

 
          header {
            background-color: #2f5697;
            height: 110px;
            text-align: center;
          }
          
		header img {
		  background-color: white;
		  padding-left: 10px;
		  float:left;
		}
          
		 header h2{
			color: white;
			padding-top: 36px;
          }
          
		.abstract {
			margin-bottom: 50px;
		}
		
		.abstract p {
			text-align: justify;
		}
		
		.abstract img {
			float: left;
			margin-right: 10px;
			margin-bottom: 20px;
		}
	
		         
          #tabelle_produkte {
			border-collapse: inherit;
			border-spacing: 1px;
			width: calc(100% + 2px);
			margin-left: -1px;
            clear:both;
          }
          
		.tabelle_produkte_header {
			color: white;
			background-color: #2f5697;
		}

		.tabelle_produkte_header th {
			padding: 7px;
		}


          #spalte_produktname{
            text-align: center;
          }
          
          #spalte_aktualitaet{
            width: 350px;
          }
          
          #table_aktualitaet{
            margin-left: 15px;          
          }
          
          #table_coords{
            margin-left: 15px;
          }
          
        .td_coords{
          width: 350px;
          padding: 1em;
          }
          
		.nutzungsbedingungen {
			border-radius: 5px;
			padding: 5px;
			background-color: mistyrose;
		}

		.nutzungsbedingungen h4 {
			font-size: 1.4em;
			margin-left: 1em;
			margin-bottom: 0;
		}

		.kontaktangaben {
			text-align: center;
			margin-top: 50px;
		}
			
			
			
			
			
		.button {
		  box-shadow: 0 3px 0 darkblue;
		  color: #444;
		  padding: 0.5em 0.5em;
		  position: relative;
		  text-decoration: none;
		  float: right;
		  font-size: 0.75em;
		  margin: 0 5px;
		  border-radius: 5px;
		  border: 1px solid #2f5697;
		}
		
		.button:hover {
		  background-color: #2f5697;
		  cursor: pointer;
		  text-decoration: none;
		  color: white;
		}
		
		.button:active {
		  box-shadow: none;
		  top: 5px;
		}
        </style></head><body><div id="wrap"><header><img src="http://geobroker.geobasis-bb.de/images/Logo-LGB_1.jpg" alt="Logo der LGB"><h2>Metadaten-Ausgabe f&uuml;r<br><b>3D-Geb&auml;ude Land Brandenburg</b></h2></header><section class="abstract"><img alt="Produktvorschau" title="Produktvorschau" height="200" width="200" src="https://isk.geobasis-bb.de/md-thumbnail/kachel-lgb-3d-gebaeude-lod2.png"><p>
  	  	        Der Datensatz enth&auml;lt die dreidimensionalen Geb&auml;udemodelle des Landes Brandenburg. Die Daten k&ouml;nnen in der Auspr&auml;gung Level of Detail 1 (LoD1) und Level of Detail 2 (LoD2) im Format CityGML bezogen werden, mit Einschr&auml;nkungen hinsichtlich der Gebietsgr&ouml;&szlig;e auch als 3D-PDF. Die Auslieferung erfolgt im origin&auml;ren Bezugssystem ETRS89 (GRS80, UTM-Abbildung) bzw. im amtlichen H&ouml;henbezugssystem DHHN2016. Die Grundrisse der abgegebenen Geb&auml;ude entsprechen genau den Geb&auml;udeumringen, wie sie im Liegenschaftskataster nachgewiesen sind. Die H&ouml;hen (LoD1 und LoD2) und Dachformen (nur LoD2) stammen aus einer automatischen Stereo-Luftbild-Auswertung. In den F&auml;llen, wo dies nicht m&ouml;glich war, wurde auf LIDAR-Daten zur&uuml;ckgegriffen oder die D&auml;cher wurden manuell modelliert. Die Bodenh&ouml;he der Geb&auml;ude liegt innerhalb des jeweiligen Umrings auf dem tiefsten Punkt des DGM. Die Daten werden &uuml;ber automatisierte Verfahren oder durch Selbstentnahme kostenfrei bereitgestellt. Bei Nutzung der Daten sind die Lizenzbedingungen zu beachten.
  	  	      <br></p><a class="button" href="https://geobroker.geobasis-bb.de/gbss.php?MODE=GetProductInformation&amp;PRODUCTID=0414a37a-a749-4ee6-9f59-a41226919c58" title="Internetshop der LGB"><i class="fa fa-shopping-cart fa-lg"></i>Internetshop der LGB</a><a class="button" href="https://geobasis-bb.de/lgb/de/geodaten/3d-produkte/3d-gebaeudemodelle/" title="statische Informationsseite"><i class="fa fa-info-circle fa-lg"></i>statische Informationsseite</a></section><table id="tabelle_produkte"><tr class="tabelle_produkte_header"><th>Name des Artikels</th><th>Aktualit&auml;t</th><th>Koordinaten <span style="font-size: 0.9em;">()</span><br><span style="font-size: 0.8em; font-style:italic;">(NW-Ecke, NO-Ecke, SO-Ecke, SW-Ecke, NW-Ecke)</span></th></tr><tr><td id="spalte_produktname">
  	  	            3D-Geb&auml;ude_33250_5889
  	  	          </td><td id="spalte_aktualitaet"><table id="table_aktualitaet"><tr><td>Erstellungsdatum:</td><td>
  	  	                2015-09-14</td></tr><tr><td>Aktualisierung:</td><td>
  	                              2023-10-24</td></tr></table></td><td class="td_coords"></td></tr><tr><td colspan="3"><a title="Datendownload" class="button" href="https://data.geobasis-bb.de/geobasis/daten/3d_gebaeude/lod1_gml/lod1_33250-5889.zip"><i class="fa fa-download fa-lg"></i>Datendownload LoD1 (Format=gml)</a><a title="Datendownload" class="button" href="https://data.geobasis-bb.de/geobasis/daten/3d_gebaeude/lod2_gml/lod2_33250-5889.zip"><i class="fa fa-download fa-lg"></i>Datendownload LoD2 (Format=gml)</a></td></tr><tr><td colspan="3"><hr></td></tr></table><div class="nutzungsbedingungen"><h4>Vertriebsangaben:</h4><ul><li>
  	  	                kostenfrei, unter Beachtung der Lizenzbedingungen
  	  	              </li><li>
  	  	                Download nach Online-Aufbereitung
  	  	              </li><li>Die Daten k&ouml;nnen gem&auml;&szlig; der &bdquo;Datenlizenz Deutschland - Namensnennung - Version 2.0&ldquo; (https://www.govdata.de/dl-de/by-2-0) genutzt werden. Namensnennung: "GeoBasis-DE/LGB", Beispiel: &bdquo;&copy; GeoBasis-DE/LGB, dl-de/by-2-0, (Daten ge&auml;ndert)&ldquo;, (Klammer = optional)</li></ul></div><div class="kontaktangaben"><p><i class="fa fa-map-marker"></i>
  	  	                Landesvermessung und Geobasisinformation Brandenburg (LGB)
  	  	               - 
  	  	                        Heinrich-Mann-Allee 104 B
  	  	                       - 
  	  	                        14473
  	  	                       
  	  	                        Potsdam
  	  	                      <br><i class="fa fa-phone"></i>
  	  	                        +49-331-8844-123
  	  	                      <br><i class="fa fa-envelope"></i><a title="Mail senden" href="mailto:kundenservice@geobasis-bb.de">
  	  	                        kundenservice@geobasis-bb.de
  	  	                      </a></p></div></div></body></html>